
<!DOCTYPE html>  
<html>  
<head>  
<title>  WELCOME  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{
	<p>this is paragraph text webpage</p>
	<hr>
	<p>from this paragraph student understand about how html user from begginers</p>
	<hr>
	<p> this webpage about student registration form</p>
	<hr>
	<p>name<br> Nimona<br>kerim<br>Seyo</p>


font-family: Calibri, Helvetica, sans-serif;  
background-color: blue;  
}  
.container {  
padding: 25px;  
background-color: yellow;  
}  

input[type=text], input[type=password], textarea {  
width: 100%;  
padding: 15px;  
margin: 5px 0 22px 0;  
display: inline-block;  
border: none;  
background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
background-color: red;  
outline: none;  
}  
div {  
    padding: 10px 0;  
 }  
hr {  
border: 1px solid #f1f1f1;  
margin-bottom: 25px;  
}  
.registerbtn {  
background-color: #4CAF50;  
color: white;  
padding: 16px 20px;  
margin: 8px 0;  
border: none;  
cursor: pointer;  
width: 50%;  
opacity: 0.9;  
}  
.registerbtn:hover {  
opacity: 1;  
}  
</style>  
</head>  
<body>  
<p> This is Simple Webpage</p>
<form>  
<div class="container"> 
<center  >     <h1> WACHEMO UVIRESITY </h1> </center>
<center>  <h2> College of Engineering and Technology </h2> </center> 
<center> <h3> School of Computing and Informatics </h3> </center>
<center>  <h4> Software Departement </h4> </center> 
<center>  <h5> Student Registeration Form </h5> </center> 
<center> <h6> Third year first semister </h6> </center>
<center>  <h7> Advisor kerim </h7> </center>   
<hr>  
<title>Webpage Development</title>
<label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> lastname: </label>   
<input type="text" name="lastname" placeholder="lastname" size="15" required />   
<label> grandfather: </label>    
<input type="text" name="grandfather" placeholder="grandfather" size="15"required />   
<div>   

><label> course </label>     
<select>  
 <option value="Course">Course</option> 
<option value="advance database">advance database</option>  
<option value="SE Tools and practice">SE Tools and practices</option>  
<option value="security">security</option>  
<option value="">assemly language</option>  
<option value="webdesign">webdesign</option>  
<option value="">requirment</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+251" size="2"/>   
<input type="text" name="phone" placeholder=" house phone no." size="10"/ required>   
Current Address :  
<textarea cols="4" rows="2" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder=" Enter Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>     



